<?xml version="1.0" encoding="utf-8"?>  
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"   
    android:layout_height="match_parent"   
    >
    <LinearLayout   
		android:id="@+id/root"
		android:orientation="vertical"
	    android:layout_width="match_parent"   
	    android:layout_height="wrap_content">  
	    
		<com.mt.androidtest.myselfview.MyDrawViewText
			android:layout_width="match_parent"   
			android:layout_height="240dp"
			android:background="@android:color/holo_green_light">
		</com.mt.androidtest.myselfview.MyDrawViewText>	    
		
		<com.mt.androidtest.myselfview.MyDrawViewArc
			android:layout_width="match_parent"   
			android:layout_height="240dp"
			android:background="@android:color/holo_orange_light">
		</com.mt.androidtest.myselfview.MyDrawViewArc>
		
		<com.mt.androidtest.myselfview.MyDrawViewPolygon
			android:layout_width="match_parent"   
			android:layout_height="480dp"
			android:background="@android:color/holo_blue_light">
		</com.mt.androidtest.myselfview.MyDrawViewPolygon>
	</LinearLayout> 
</ScrollView>
