<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:orientation="vertical"
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"   
    >  
	<com.mt.androidtest.customedcontroller.SelfDrawnView  
	        android:layout_width="100dp"  
	        android:layout_height="100dp"  
	        android:layout_gravity="center"
	/>
    <com.mt.androidtest.customedcontroller.CombinedView
        android:id="@+id/title_view"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" />  
	<com.mt.androidtest.customedcontroller.InheritedView
	    xmlns:app="http://schemas.android.com/apk/res/com.mt.androidtest"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:custom_color1="#ff000000"
		style="@style/myStyle"/>
</LinearLayout> 