<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/linearlayout_showview" /> 
	<include layout="@layout/listview_functions"/>    
	<LinearLayout
		android:id="@+id/parentView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:orientation="vertical"
	/>        
	<include layout="@layout/listview_android"/>  	
</LinearLayout>
</ScrollView>