<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
	<include layout="@layout/listview_functions"/>    
	<include layout="@layout/listview_android"/>  	
	<ProgressBar
	    android:id="@+id/AsyncTaskProgressBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	 
		android:max="100"
		style="@android:style/Widget.ProgressBar.Horizontal"
	/>	
	<TextView 
		android:id="@+id/AsyncTaskTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	  	    
	/>
</LinearLayout>
