<com.mt.androidtest.event.MyLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:gravity="center">  
    
    <TextView  
       android:id="@+id/text"  
       android:layout_width="100dip"  
       android:layout_height="100dip"  
       android:layout_centerHorizontal="true"  
       android:layout_centerVertical="true"  
       android:background="@color/wheat"
       android:gravity="center"
       android:text="ChildView\n\nClickhere" />  
  
</com.mt.androidtest.event.MyLayout>  
