<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dip" 
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/activity_classic_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- part 1, title , exit -->

        <RelativeLayout
            android:id="@+id/classic_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@color/wheat" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="classicmode_hit_text"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:maxWidth="280dp"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="16sp" />


   	    <LinearLayout
   	        android:id="@+id/classic_quit_layout"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
   	        android:orientation="vertical" >

                <ImageView
                    android:id="@+id/classic_quit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/wheat" />
<!--    	        android:src=@drawable/classicmode_quit_selector -->

            </LinearLayout>
   	</RelativeLayout>
	
    <!--  @drawable/main_bottom_bg -->
    <RelativeLayout
            android:id="@+id/classic_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/classic_title_layout"
            android:layout_marginTop="50dp"
            android:background="@color/wheat" >

        <RelativeLayout
                android:id="@+id/innerRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">


			<!-- 时间 -->
            <LinearLayout
                    android:id="@+id/classic_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/classic_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
						android:textSize="60sp"
						android:textStyle="normal"
						android:gravity="start"
                        android:textColor="@color/black"/>

            </LinearLayout>
            <!-- 日期 -->
			<LinearLayout
				android:id="@+id/classic_date_layout"
				android:layout_below="@id/classic_time_layout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
			    android:layout_gravity="center"
			    android:orientation="horizontal"
			    android:gravity="center">
			    <TextView android:id="@+id/date_view"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/black"
			        android:gravity="center"
			        />
			    <TextView android:id="@+id/alarm_status"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:drawablePadding="6dp"
			        android:drawableStart="@drawable/ic_access_alarms_big"
			        android:textColor="@color/black"
			        android:layout_marginStart="6dp"
			        android:gravity="center"
			        android:visibility="gone"
			        />
			</LinearLayout>
            </RelativeLayout>
            <!-- hengxian -->

            <View
                android:id="@+id/riqiandyuji"
                android:layout_width="237dp"
                android:layout_height="1dp"
                android:layout_below="@id/innerRe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:alpha="0.1"
                android:background="@color/wheat" />
            <!-- battery_remain -->

            <LinearLayout
                android:id="@+id/classic_remain_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/riqiandyuji"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal" >

                <TextView
                    style="@style/classicmode_remaintime_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="battery_remain_time"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/classic_battery_remain_hour"
                    style="@style/classicmode_remaintime_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/classicmode_remaintime_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hour"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/classic_battery_remain_minute"
                    style="@style/classicmode_remaintime_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/classicmode_remaintime_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minute"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- part 2.3, wifi,gprs ,network switch -->

            <LinearLayout
                android:id="@+id/netConnection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/innerRe"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/wifiLayout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/wifiImg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_classicmode_switch_wifi_off_selector" />

                    <TextView
                        android:id="@+id/wifiText"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text="wlan"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gprsLayout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/gprsImg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_classicmode_switch_gprs_off_selector" />

                    <TextView
                        android:id="@+id/gprsText"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="gprs"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- part 4,APP -->

        <LinearLayout
            android:id="@+id/classic_base_app_grid"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal" >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="26dp"
                android:layout_weight="1.0"
                android:orientation="horizontal" >


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
		<!--  
        <ProgressBar
            android:id="@+id/progress_loading"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		-->
        <TextView
            android:id="@+id/progress_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="classic_phone_dialog_loading"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
