<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">   
    <TextView  
		android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="start"  
        android:layout_marginStart="15dp"  
        android:text="Start"  
        android:textSize="15sp"/>  
   	<TextView  
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"  
		android:layout_gravity="center"  
		android:text="center"  
		android:textSize="15sp"/>  
	<TextView  
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"  
		android:layout_gravity="end"  
		android:layout_marginEnd="15dp"  
		android:text="End"  
		android:textSize="15sp" />  
</FrameLayout>     
