<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"        
        android:gravity="center"
        android:text="index"/>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="30dip"
        android:layout_height="30dip"/>    
    <TextView
        android:id="@+id/textview_layout"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"        
        android:gravity="center"
        android:layout_gravity="end"
        android:text="item_getview_test_3"
		android:textColor="@color/orange"/>     
</LinearLayout>
