<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
            android:id="@+id/item_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="delete"
            android:background="@color/green"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/item_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="add"
            android:background="@color/gold"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/item_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="cancel"
    		android:background="@color/royalblue"            
            android:textColor="@color/black"/>        
</LinearLayout>