<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/item_preference_pading_left"
	android:paddingEnd="@dimen/item_preference_pading_right"
	android:background="@color/greenyellow"
	>

	<ImageView
		android:id="@*android:id/icon"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:layout_gravity="center"
		android:minWidth="44dp"
		android:layout_marginEnd="12dip"
		android:scaleType="centerInside"
		 />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
       	android:layout_marginEnd="6dip"
       	android:layout_marginTop="6dip"
       	android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <TextView android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" 
            android:background="@color/green"/>

        <TextView android:id="@+android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@color/gold"
             />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@+android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/wheat"/>
    <TextView
        android:id="@+id/textview_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dip"
        android:layout_marginStart="6dip"
        android:layout_gravity="center"
        android:background="@color/pink"
        android:text="index"
        android:focusable="false"
	/>
    <ImageView
        android:id="@+id/img_next"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical|end"
        android:duplicateParentState="true"
        android:src="@drawable/right_arrow_select"
        />
</LinearLayout>
