<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:context="com.example.androidtemp.MainActivity" >

    <TextView
        android:id="@+id/tv_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/wheat"
        android:textColor="@color/white"
        android:text="@string/relative_textview" />
	<ImageView
        android:id="@+id/img_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_relative"
        android:text="@string/relative_textview" />
	<TextView
        android:id="@+id/tv_relative_color"
        android:layout_below="@id/img_relative"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relative_textview" />
</RelativeLayout>