<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="120dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_green_dark"
>

    <ImageView
        android:id="@+id/iv_media_menu_icon"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:src="@drawable/number1_r"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_media_menu_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:gravity="center"
        android:text="tv_relativelayout"/>
</LinearLayout>
