<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:gravity="center"
    android:background="@color/royalblue">

    <TextView
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:text="view_inflate"
        android:gravity="center"
        android:textColor="@android:color/black" 
        android:background="@color/pink"/>

</LinearLayout>
